<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Fabricio Galindo Copado" />
    <meta
      name="description"
      content="Página web de Fabricio Galindo Copado, Con los mejores baristas de la industria cafetera."
    />
    <meta
      name="keywords"
      content="café, coffee, barista, colombiano, chiapas"
    />

    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Cafetería</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            class="nav__logo"
            src="./images/logo_coffeeshop_dark.svg"
            alt="logo cafeteria triple"
          />

          <ul class="nav__links">
            <li class="nav__link">Recetas</li>
            <li class="nav__link">Reservar una mesa</li>
            <li class="nav__link">Contactos</li>
          </ul>
        </nav>
        <div class="header__container_text-image">
          <div class="header__container_text">
            <h1 class="header__title">
              <span class="header__span-accent"> Café de especialidad</span>
              <span class="header__span">en&nbsp;Triple Peaks</span>
            </h1>
            <div class="header__description">
              <p>
                ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos
                café para darte energía y motivar tu creatividad.
              </p>
            </div>
          </div>

          <img
            src="./images/inside_coffee_shop.png"
            alt="vista aerea del area de cafeteria"
            class="header__image"
          />
        </div>

        <div class="header__footer">
          <ul class="header__horarios">
            <li class="header__items-horarios">Horario:</li>
            <li class="header__items-horarios">
              Lunes a Viernes (de 10:00h a 19:00h)
            </li>
            <li class="header__items-horarios">
              Sábados y Domingos (de 11:00h a 18:00h)
            </li>
          </ul>
          <div class="paragraph">
            <p>Avenida del Éxito 200, Ciudad Triple Peaks</p>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
